:root {
    --main-color-red: green;
    --main-size01: 100px;
}
/* exarcise #1 */
.wraper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}
.box {
    background-color: var(--main-color-red);
}
.box1 {
    grid-column: 1 / 3;
    grid-row: 1;
}
.box2 {
    grid-column: 3;
    grid-row: 1 / 3;
}
.box3 {
    grid-column: 1;
    grid-row: 2;
}
.box4 {
    grid-column: 2;
    grid-row: 2;
}

/* pracitce#2 */
.wraper-box {
    max-width: 500px;
    width: 100%;
    background-color: blueviolet;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4,70px);
    grid-template-rows: repeat(3,100px);
    gap:10px;
    justify-content: center;
    align-content: center;
}
.block {
    background-color: yellow;
}
.item1 {
    grid-column: 1 / 5;
}
.item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.item3 {
    grid-column: 3 / 5;
}

/* practice #3 */
.grid-wraper {
    display: grid;
    column-gap: 3.125rem;
    row-gap:1.875rem;
    grid-template-columns: repeat(auto-fill,minmax(300px,500px));
}
.grid-box {
    background-color: var(--main-color-red);
    height: var(--main-size01);
}
/* auto fill& autifit */
.grid-container {
    display: grid;
}
.auto-fill {
    margin-bottom: var(--main-size01);
    background-color: pink;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
}
.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}
.grid-block-child {
    background-color: blue;
    padding: 20px;
    border:2px solid yellow;
}


/* @media (max-width:1024px) {
    .grid-wraper {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px) {
    .grid-wraper {
        grid-template-columns: repeat(1,1fr);
    }
} */